<html>
    <head>
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <style>
        /* Style inputs, select elements and textareas */
input[type=text], select, textarea{
  width: 100%;
  padding: 12px;
  border: 1px solid rgb(24, 5, 5);
  border-radius: 4px;
  box-sizing: border-box;
  resize: vertical;
}
.htr{
    background-color: #493cbc;
}
/* Style the label to display next to the inputs */
label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

/* Style the submit button */
input[type=submit] {
  background-color: #1f08eb;
  color: rgb(52, 13, 13);
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

/* Style the container */
.container {
  border-radius: 5px;
  background-color: #f4f8f9;
  padding: 20px;
}

/* Floating column for labels: 25% width */
.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

/* Floating column for inputs: 75% width */
.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
img{
    width: 80%;
    height: 30%;
    padding-left: 350px;
    padding-right: 100px;
}
/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
        </style>
    </head>

    <body>
        <div class="htr">
        <h2>Iris Prediction </h2>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTvmFfdyw2YYI_aKYabuKMA1vlyQejZwTxwjQ&usqp=CAU" alt="Avatar">
    </div>
    </div>

<div class="container">   
<form action="/predict", method="post">      
    <div class="row">
        <div class="col-25">
          <label for="fname">Sepal Length:</label>
        </div>
        <div class="col-75">
          <input type="text" id="sepal_length" name="sepal_length" placeholder="sepal_length..">
        </div>
      </div>
      <div class="row">
        <div class="col-25">
          <label for="sepal_width">Sepal Width:</label>
        </div>
        <div class="col-75">
          <input type="text" id="sepal_width" name="sepal_width" placeholder="sepal_width..">
        </div>
      </div>

      <div class="row">
        <div class="col-25">
          <label for="petal_length">Petal Length:</label>
        </div>
        <div class="col-75">
          <input type="text" id="petal_length" name="petal_length" placeholder="petal_length..">
        </div>
      </div>

      <div class="row">
        <div class="col-25">
          <label for="petal_width">Petal Width:</label>
        </div>
        <div class="col-75">
          <input type="text" id="petal_width" name="petal_width" placeholder="petal_width..">
        </div>
      </div>

      <div class="row">
        <div class="col-25">
          <label for="subject">Class:</label>
        </div>
        <div class="col-75">
         <h2> {{result}} </h2> <br>
        </div>
      </div>
      <div class="row">
        <input type="submit" value="Predict">
      </div>
    </form>
  </div>
</body>
</html>